/*couleurs*/
$greyaround: #DCDCDC;
$greybground: #F2F2F2;
$primary: #9356DC;
$secondary: #FF79DA;

/*tailles de police ou d'icône*/
$ftsize: 1em;

/* mixin*/
@mixin museum-setting {
      width: 80%;
      max-width: 350px;
      margin-top: 20px;
      margin-bottom: 20px;     
}

@mixin frontiers {
      min-width: 360px;
      flex-direction: column;
      text-decoration: none;
      list-style-type: none;
      text-align: center;
}


/*extensions*/
.button {
      box-shadow: 0px 5px 0px $greyaround;
      transition: 500ms;
      border-radius: 25px;
      border: 1px solid $greybground;
      &:hover{
            transform: scale(1.01);
            filter: opacity(70%);           
            box-shadow: 20px 15px 2px 0px $greyaround;                  
      }
}
 
/*Ma page d'accueil  hors en tête*/
      /* mobile first*/
      /*première section - réserver le menu*/
section {
      @include frontiers;
      background-color: $greybground;
      padding-bottom: 30px;
}
.reserve {
      @include frontiers;   
      background-color: $greybground;
      display: flex;
      flex-direction: column;
      margin-right: 5px;
      margin-left: 5px;
}
h2 {
      padding-right: 15px;
      padding-left: 15px;
}
#aroundme {
      width: 100%;
      background-color: $greyaround;
      padding-top: 10px;
      padding-bottom: 10px; 
}
::placeholder{
      color: #000;
}
#city {
      text-align: center;
      margin-right: 0;
      margin-left: 0;
      border: none;
      background-color: $greyaround;
}
#explore1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .explore2 {
            @extend .button;
            width: 250px;
            height: 35px;
            background: linear-gradient(355deg, $primary 30%, $secondary 70%);
            color:#fff;
            padding-top: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
            }
      p {
            padding-right: 15px;
            padding-left: 15px;
      }
}
      /*Partie main, sous-partie aside et ensemble container_choice*/
aside {
      @include frontiers;
}
.borders {
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 10px 25px;
      @media screen and (min-width: 500px) {
            width: 35%;
            text-align: end;            
      }
}
.container_choice {
      margin: 0 auto;
      width: 80%;
      max-width: 500px;
}
.choose {
      @extend .button;
      height: 85px;
      display: flex;
      align-items: center;
      background: $greybground;
      margin-bottom: 30px;
      position: relative;
      &:hover{
            background-color: lighten($primary,30%);
      }
}
.number{
      position: absolute;
      right: 95%;
      p{
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: $primary;
            color: #fff;
            border: 1px solid $primary;
            border-radius: 50%;
      }
}
.picture {
      width: 15%;
      font-size: $ftsize;
      text-align: right;
      &:hover{
            color: $primary;
      }
}
h3 {
      padding-left: 5%;
      font-weight: bold;
}

      /* partie main section avec cards*/
.menu_card {  
      @include frontiers; 
      @extend .button;
      margin: 0 auto;
      width: 80%;
      max-width: 390px;
      background-color: #fff;
      display: flex;
      margin-bottom: 30px;
}

#img_home {
      width: 100%;
      max-height: 160px;
      object-fit: cover;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
}
.icon-legend {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      color:#000;
}
.card_legend {
      width: 75%;
      h3, p {
            text-align: left;
            padding-left: 5%;
      }
}
.heart-icon {
      text-align: right;
      width: 50%;
      color: #000;
      font-size: $ftsize+1em;
      padding-right: 15px;
}











      /*version tablette*/
      @media screen and (min-width:768px) {
            section {
                  display: flex;
                  justify-content: center;
                  align-items: center;  
                  text-align: center;
                  background-color: $greybground;
                  padding-bottom: 5px;
            }

            .reserve {
                  width: 550px;                
                  background-color: #fff;           
                  border-bottom-right-radius: 20px;
                  border-bottom-left-radius: 20px;
            }
      
            #aroundme, #explore1 {
                  border-top-right-radius: 20px;
                  border-top-left-radius: 20px;
            }
      /*Partie main, sous-partie aside et ensemble container_choice*/
            .borders {
                  width: 100%;
                  text-align: center;
            }
            .container_choice{
                  max-width: 895px;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: center;
            }
            a {
                  margin-right: 10%;
            }
            .choose {
                  width: 40%;
                  padding-right: 0px;
                  padding-left: 0px;
                  margin-right: 20px;
                  margin-left: 20px;
            }
      /* partie main section avec cards*/
            section {
                  max-width: none;
            }
       
      }
   








            /* ma version desktop*/            
            @media screen and (min-width: 992px) {

                  .container_choice {
                        width: inherit;
                        align-content: center;
                  }
            
                  .choose {
                        margin-bottom: 30px;
                  }
            }